# userInfo-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/everest/userinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everest/userinfo/: ContactActivity.kt  HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/everest/userinfo/constants/: Constants.kt
app/src/main/java/com/everest/userinfo/models/: User.kt  UserViewModal.kt
app/src/main/java/com/everest/userinfo/ui/: EditFormFragment.kt  SummeryCardFragment.kt
app/src/main/java/com/everest/userinfo/validation/: TextFieldValidation.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_main.xml  editform_fragment.xml  summery_card_fragment.xml
app/src/main/res/navigation/: fragments_navigation.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/test/java/com/everest/userinfo/validation/: TextFieldValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
